VITE_FIREBASE_API_KEY=AIzaSyCZH8Hqq8tjPPX_TQ5jzE84jdssC-VO-Cw
VITE_FIREBASE_AUTH_DOMAIN=uno-mas-de-la-familia-9a0ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uno-mas-de-la-familia-9a0ef
VITE_FIREBASE_STORAGE_BUCKET=uno-mas-de-la-familia-9a0ef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=907189616447
VITE_FIREBASE_APP_ID=1:907189616447:web:5849d45683cc8529965d8a
